// CardHistoria.scss
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

.proveedor-item-desktop.simulatorProductos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    max-height: 400px;
    background-color: rgba(255, 255, 255, 0.67);
    border-radius: 3px;
    width: 100%;
    max-width: 50vw;
    font-size: 1rem;
    gap: 8px;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
    padding: 1rem;
    box-sizing: border-box; // Asegura que el padding no afecte el ancho total
  
    &:hover {
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15) !important;
      transform: scale(1.005);
    }
  
    .carousel-box {
      margin: 3px;
      position: relative;
      height: 100%;
      width: 25%;
      min-width: 250px;
      max-width: 250px;
      overflow: hidden;
      flex-shrink: 0; // Evita que se reduzca
  
      .carousel-frame {
        border-radius: 10px;
        background-color: #d6d6d6;
        padding: 10px;
        height: 100%;
      }
  
      .carousel-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
  
        iframe {
          width: 100%;
          height: 100%;
        }
      }
  
      .carousel-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
  
      .carousel-placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #555;
        font-size: 1.2rem;
      }
  
      .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        width: 30px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 10;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
  
        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
  
      &:hover .carousel-button {
        opacity: 1;
        pointer-events: auto;
      }
  
      .back {
        left: 0;
      }
  
      .next {
        right: 0;
      }
  
      .carousel-dots {
        pointer-events: none;
        transition: opacity 0.3s ease;
        opacity: 0;
        position: absolute;
        bottom: 10px;
        right: 50%;
        display: flex;
        gap: 10px;
        margin-top: 15px;
      }
  
      &:hover .carousel-dots {
        opacity: 1;
        pointer-events: auto;
      }
  
      .carousel-dots button {
        width: 6px;
        height: 6px;
        background-color: #ccc;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
  
      .carousel-dots button:hover,
      .carousel-dots .carousel__dot--selected {
        background-color: #333;
      }
    }
  
    .info-box {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      padding: 0 10px;
      overflow: hidden; // Contiene textos largos
  
      .titles-box {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 60px 1fr auto;
        grid-template-rows: auto auto;
        grid-template-areas:
          "logo-small h3 verificado"
          "logo-small p p";
        align-items: center;
        column-gap: 7px;
        row-gap: 1px;
        width: 100%;
  
        .small-logo-box {
          grid-area: logo-small;
          width: 60px;
          height: 60px;
          border: 1px solid #aeaeae;
          border-radius: 5px;
          flex-shrink: 0;
  
          .small-logo {
            object-fit: contain;
            width: 100%;
            height: 100%;
            border-radius: inherit;
          }
        }
  
        h3 {
          grid-area: h3;
          font-family: 'Montserrat', sans-serif;
          color: #333;
          font-size: 1.5rem;
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100%;
  
          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
  
        .verificado {
          grid-area: verificado;
          width: 85px;
          height: auto;
        }
  
        p {
          grid-area: p;
          color: #666;
          font-size: 1.2rem;
          font-family: 'Montserrat', sans-serif; // Fuente obligatoria
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          margin: 0;
        }
      }
  
      .tags-box {
        margin: 7px 0;
        width: 100%;
        overflow: hidden;
  
        img {
          margin: 3px;
          height: 1.7rem;
          border-radius: 2px;
        }
      }
  
      .texts-box {
        width: 100%;
  
        .description {
          color: #666;
          font-weight: 400;
          font-size: 1.2rem;
          display: -webkit-box;
          -webkit-line-clamp: 3; // Limita a 3 l√≠neas
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
  
        .marcas, .extras {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
  
          h4 {
            font-size: 1.2rem;
            margin-right: 5px;
            color: #666;
          }
  
          p {
            font-size: 1.2rem;
            color: #666;
            margin: 0;
          }
  
          .tag-extra {
            padding: 5px;
            background-color: #f4f4f4;
            border-radius: 3px;
            font-weight: 500;
            font-size: 1.2rem;
            color: #666;
          }
        }
      }
    }
  
    .buttons-box {
      width: 15%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-right: 10px;
      max-width: 120px;
  
      a {
        all: unset;
        display: flex;
        align-items: center;
        gap: 8px;
        text-align: start;
        background-color: #1473e6;
        border-radius: 4px;
        color: #fff;
        padding: 8px;
        font-family: 'Roboto', system-ui;
        font-weight: 300;
        transition: background-color 0.3s ease;
        cursor: pointer;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  
    .alineado-auto {
      display: flex;
      flex-wrap: wrap;
      gap: 0.3rem;
      align-self: flex-start;
      margin-top: 0.7rem;
    }
  }
  
  // Media Queries
  @media (min-width: 1920px) {
    .proveedor-item-desktop.simulator {
      font-size: 0.9rem;
  
      .titles-box h3 {
        font-size: 1.1rem;
      }
  
      .texts-box p {
        font-size: 0.95rem;
      }
    }
  }
  
  @media (max-width: 1600px) {
    .proveedor-item-desktop.simulator {
      font-size: 0.7rem;
  
      .titles-box h3 {
        font-size: 0.9rem;
      }
  
      .texts-box p {
        font-size: 0.75rem;
      }
    }
  }